{
  "name": "adventofcode2020",
  "version": "1.0.0",
  "description": "Solutions to https://adventofcode.com/2020 Execute with `npm install && npm run dec07`",
  "scripts": {
    "dec07": "npx ts-node december07.ts",
    "dec08": "npx ts-node december08.ts",
    "dec12": "npx ts-node december12.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuuzis/adventofcode.git"
  },
  "author": "Gustavs Venters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuuzis/adventofcode/issues"
  },
  "homepage": "https://github.com/cuuzis/adventofcode#readme",
  "dependencies": {
    "@types/node": "^14.14.10",
    "ts-node": "^9.1.0",
    "typescript": "^4.1.2"
  }
}
